.service-section {
  margin-bottom: 120px;

  @include tablet{
    margin-top: 200px;
  }
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 30px;
  text-align: center;

  @include mobile{
grid-template-columns: 1fr;
  }

  &__item {
    background: linear-gradient(
      268.12deg,
      rgba(254, 254, 255, 0.032) -11.04%,
      rgba(255, 255, 255, 0.018) 104.89%
    );
    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;
    padding: 37px 23px 30px 23px;
    color: $white;
  }

  &__img {
    width: 74px;
    height: 74px;
    margin-inline: auto;
    border-radius: 55px;
    padding: 18px;
    margin-bottom: 19px;

    &._icon1 {
      background: linear-gradient(180deg, #8a7fd9 0%, #402f8f 100%);
    }

    &._icon2 {
      background: linear-gradient(180deg, #D97F95 0%, #923250 100%);
    }

    &._icon3 {
      background: linear-gradient(180deg, #84D8ED 0%, #4292BB 100%);
    }

    &._icon4 {
      background: linear-gradient(180deg, #92EFC3 0%, #2F8F5B 100%);
    }

    &._icon5 {
      background: linear-gradient(180deg, #BC7FD9 0%, #923283 100%);
    }

    &._icon6 {
      background: linear-gradient(180deg, #8684ED 0%, #4247BB 100%);
    }
  }

  &__title {
    @include text($ff, 500, 2.4rem, 3.1rem, $white);
    margin-bottom: 17px;
  }

  &__desc {
    @include text($ff, 400, 1.6rem, 2.6rem, $white);
    margin-bottom: 24px;
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    @include text($ff, 400, 1.6rem, 2.6rem, $white);
    transition: $transition;

    &:hover{
      color: rgb(75, 75, 206);
    }
  }
}
