.team-list {
  margin-bottom: 120px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @include tablet{
    grid-template-columns: 1fr 1fr;
  }

  @include mobile{
    grid-template-columns:1fr;
  }

  &__item {
    background: linear-gradient(
      268.12deg,
      rgba(254, 254, 255, 0.032) -11.04%,
      rgba(255, 255, 255, 0.018) 104.89%
    );
    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;
    text-align: center;

    padding: 32px 0 35px 0;
  }

  &__img {
  }

  &__name {
    @include text($ff, 500, 2.8rem, 3.6rem, $white);
    margin-bottom: 7px;
    margin-top: -25px;
  }

  &__prof {
    letter-spacing: 0.03em;
    @include text($ff, 400, 1.6rem, 2.1rem, $white);
    margin-bottom: 16px;
  }

  &__soc {
    display: flex;
    justify-content: center;
    gap: 12.3px;

    a{
      transition: $transition;
      &:hover{
        transform: scale(1.3) translateY(2px);
      }
    }
  }
}
